﻿<meta content="text/html; charset=utf-8" />
<div>
<br/>
<b>Отказ от услуги</b><br/>
<ul>
<li>Право потребителя на расторжение договора об оказании услуги регламентируется статьей 32 федерального закона «О защите прав потребителей»</li>
<li>Потребитель вправе расторгнуть договор об оказании услуги в любое время, уплатив исполнителю часть цены пропорционально части оказанной услуги до получения извещения о расторжении указанного договора и возместив исполнителю расходы, произведенные им до этого момента в целях исполнения договора, если они не входят в указанную часть цены услуги;</li>
<li>Потребитель при обнаружении недостатков оказанной услуги вправе по своему выбору потребовать:
<ul>
<li>безвозмездного устранения недостатков;</li>
<li>соответствующего уменьшения цены;</li>
<li>возмещения понесенных им расходов по устранению недостатков своими силами или третьими лицами;</li>
</ul>
</li>
<li>Потребитель вправе предъявлять требования, связанные с недостатками оказанной услуги, если они обнаружены в течение гарантийного срока, а при его отсутствии в разумный срок, в пределах двух лет со дня принятия оказанной услуги;</li>
<li>Исполнитель отвечает за недостатки услуги, на которую не установлен гарантийный срок, если потребитель докажет, что они возникли до ее принятия им или по причинам, возникшим до этого момента;</li>
</ul>
</div>