﻿<meta content="text/html; charset=utf-8" />
<div>
<br/>
<b>1. Термины и определения</b><br/>
1.1. В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:<br/>
<table id='aggr'>
<tr><td>“Insurion” (“Иншурион”)</td>
<td>Индивидуальный Предприниматель Кокорин Артем Михайлович, ИП, зарегистрированный по законодательству Российской Федерации, ОГРНИП 316500900058764, ИНН 500909120644,<br/>
адрес регистрации Российская Федерация, Московская область, г. Домодедово, ул. Корнеева, д.40б, 124,<br/>
адрес места нахождения Российская Федерация, Москва, Проспект Андропова, дом 18к3</td></tr>
<tr><td>Инвестор</td>
<td>Пользователь, желающий покрыть либо покрывший риск Клиента, указанный в Договоре покрытия рисков.</td></tr>
<tr><td>Клиент</td>
<td>Пользователь, подписавший Договор покрытия риска и уплативший Премию за покрытие риска.</td></tr>
<tr><td>Личный кабинет</td>
<td>Совокупность защищенных страниц Сайта, созданных в результате регистрации Пользователя, и доступных Пользователю при условии ввода уникальных учетных данных – логина и пароля. В Личном кабинете Пользователь может вносить и редактировать информацию о себе, получать сообщения от других Пользователей, создавать электронные документы, распоряжаться электронными денежными средствами, находящимися в Кошельке, следить за остатком и движением электронных денежных средств в Кошельке, отдавать распоряжения Оператору электронных денежных средств.</td></tr>
<tr><td>Премия за покрытие риска</td>
<td>Сумма денежных средств, которую уплачивает Клиент Инвесторам взамен на гарантию покрытия рисков, указанных в Договоре покрытия рисков.
<tr><td>Договор покрытия рисков</td>
<td>Электронный договор, заключаемый между Клиентом и Инвесторами, чьи денежные средства распределяются Insurion для покрытия рисков Клиента указанных в договоре.</td></tr>
<tr><td>Сайт</td>
<td>Составное произведение, представляющее собой совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов, и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу www.insurion.org. Администратором и правообладателем Сайта является Insurion.</td></tr>
<tr><td>Соглашение</td>
<td>Настоящее пользовательское соглашение.</td></tr>
<tr><td>Пользователь</td>
<td>Физическое лицо, зарегистрированное на Сайте и дееспособное в соответствии с личным законом.</td></tr>
<tr><td>Портфель</td>
<td>Набор Рисков, полностью или частично покрытых Инвестором.</td></tr>
<tr><td>Риск</td>
<td>Вероятность наступления события или событий, описанных в Договоре покрытия риска, после которых у Инвесторов возникает обязанность Возмещения денежных средств Клиенту. В системе Insurion формируется
в виде записи на основании данных, указанных в Договоре покрытия риска, подписанном двумя сторонами.</td></tr>
<tr><td>Покрытие риска</td>
<td>Обязательство Инвесторов выплатить Клиенту денежные средства в размере Убытка в случае Реализации риска пропорционально их Доле в Сумме покрытия.</td></tr>
<tr><td>Сумма покрытия</td>
<td>Указанная в Договоре покрытия риска максимальная сумма, которая может быть выплачена Клиенту в ходе Возмещения.</td></tr>
<tr><td>Возмещение</td>
<td>Действия, которые осуществляет Insurion после Реализации риска Клиента, с целью выплаты Клиенту денежных средств Инвесторов, покрывших данный Риск в соответствующих пропорциях, в размере Убытка.</td></tr>
<tr><td>Реализация риска</td>
<td>Наступление события или событий, описанных в Договоре покрытия риска в соответствующем разделе.</td></tr>
<tr><td>Убыток</td>
<td>Сумма, подлежащая выплате Клиенту после Реализации риска. Размер Убытка определяется в соответствии с Договором покрытия риска.</td></tr>
<tr><td>Пул покрытия риска</td>
<td>Сумма денежных средств, полученных от Инвесторов для покрытия одного конкретного Риска и добавленных к Чистой премии за покрытие данного Риска.</td></tr>
<tr><td>Чистая премия за покрытие Риска</td>
<td>Премия, уплаченная Клиентом, уменьшенная на комиссию Insurion.</td></tr>
<tr><td>Персональный размер риска</td>
<td>Устанавливаемая со стороны Insurion максимальная Сумма покрытий всех рисков Клиента</td></tr>
<tr><td>Платежный сервис</td>
<td>Сервис www.rfibank.ru, предоставляющий Insurion услуги интернет эквайринга на Сайте.</td></tr>
</table>
<br/>
<b>2. Предмет соглашения</b><br/>
2.1. Insurion предоставляет Пользователям в течение всего срока действия исключительного права Insurion на Сайт возможность использовать Сайт на условиях безвозмездной простой (неисключительной) лицензии указанными в пункте 2.2 Соглашения способами, а также оказывает Заемщикам платные услуги, указанные в пункте 2.3 Соглашения.<br/>
2.2. Доступ к Сайту осуществляется с использованием или без использования Личного кабинета. Insurion предоставляет неавторизованному Пользователю возможность получать информацию о работе Insurion, в том числе, знакомиться с Соглашением и другими договорами, заключаемыми Пользователями с Insurion. Insurion предоставляет Пользователю возможность использовать Сайт с помощью Личного кабинета следующими способами:<br/>
- вносить и редактировать информацию о себе (заполнять анкету) с целью получения статуса Инвестора или Клиента;<br/>
- получать сообщения от других Пользователей;<br/>
- создавать и подписывать электронные документы;<br/>
- давать предусмотренные Соглашением поручения Insurion;<br/>
- совершать предусмотренные Соглашением операции;<br/>
- формировать Портфели;<br/>
- следить за остатком и движением электронных денежных средств в Кошельке;<br/>
- отдавать распоряжения Оператору электронных денежных средств по переводу электронных денежных средств.<br/>
2.3. Insurion оказывает Клиенту платные услуги при заключении договора покрытия риска в соответствии со статьей 5 Соглашения. Также Insurion оказывает Клиенту платные услуги по проведению Расширенной проверки надежности Клиента в соответствии со статьей 8 Соглашения.<br/>
2.4. Вознаграждение Insurion за указанные в пункте 2.3 Соглашения платные услуги устанавливается согласно Тарифам (цены на платные услуги включают НДС).<br/>
<br/>
<b>3. Получение статуса Инвестора и Клиента.</b><br/>
3.1. По завершении регистрации Пользователю предоставляется доступ к Личному кабинету и статус Инвестора.<br/>
3.2. Статус Клиента может быть получен физическим лицом после подписания Договора покрытия риска и уплаты Премии за покрытие риска. Для приобретения статуса Клиента Пользователь должен указать в анкете или в договоре покрытия риска следующую информацию:<br/>
- Фамилия, Имя и Отчество<br/>
- Пол<br/>
- Email<br/>
- Телефон<br/>
- Гражданство;<br/>
- Паспортные данные или реквизиты иного документа, удостоверяющего личность Пользователя: серия и номер документа, дата выдачи документа, наименование органа, выдавшего документ, и код подразделения (если имеется);<br/>
- Адрес фактического места жительства Пользователя и адрес постоянной регистрации;<br/>
- ИНН;<br/>
- Данные о месте работы Пользователя (название организации, ее адрес, должность, стаж, номер телефона организации, количество сотрудников организации);<br/>
3.3. После предоставления указанной выше информации Insurion определяет Рейтинг надежности Клиента, а также доступный Клиенту Персональный размер риска. Персональный размер риска может быть повышен неограниченное количество раз.<br/>
Рейтинг надежности Клиента не может быть повышен более 1 (одного) раза в квартал. Insurion не несет обязанностей по повышению Рейтинга надежности Клиента, а также по присвоению Клиента того или иного Рейтинга надежности.<br/>
3.4. Для приобретения статуса Инвестора Пользователь должен указать в анкете следующую информацию:<br/>
- Логин<br/>
- Фамилия, имя и отчество;<br/>
- Пол<br/>
- Email<br/>
- Телефон<br/>
- Гражданство;<br/>
- Паспортные данные или реквизиты иного документа, удостоверяющего личность: серия и номер документа, дата выдачи документа, наименование органа, выдавшего документ, и код подразделения (если имеется);<br/>
- Адрес фактического места жительства и адрес постоянной регистрации;<br/>
- Банковские реквизиты<br/>
3.5. После заполнения анкеты Инвестор вправе предоставить денежные средства с помощью функции списания средств с банковской карты Инвестора, имеющейся в Личном кабинете, а после такого предоставления – покрывать части Рисков Клиентов или Риски целиком.<br/>
3.6. Пользователь дает Insurion согласие на обработку персональных данных, переданных Insurion при регистрации, а также персональных данных, указанных в пунктах 3.3 и 3.5 Соглашения, любым допустимым законодательством Российской Федерации способом, в том числе путем проверки их достоверности и предоставления к ним доступа другим Пользователям. Целью обработки персональных данных, переданных Insurion при регистрации, а также персональных данных, указанных в пунктах 3.3 и 3.5 Соглашения, является оказание посреднических услуг при заключении и исполнении договоров покрытия рисков и уступки права требования по договору покрытия риска. Пользователь вправе в любой момент отозвать согласие на обработку своих персональных данных и потребовать от Insurioа удаления информации о Пользователе, направив соответствующий запрос Insurion по адресу, указанному в пункте 1.1 Соглашения. Пользователь понимает, что в случае такого отзыва Пользователь не может продолжать использовать Сайт способами, указанными в пунктах 2.2.1-2.2.8 Соглашения.<br/>
3.7. Пользователь согласен с тем, что Insurion вправе присваивать ему порядковый номер (ID), используемый для оформления всех необходимых документов на Сайте, а также заключения договоров с помощью Сайта, и защиты персональных данных от третьих<br/>
лиц. Порядковый номер (ID) будет доступен всем Пользователям на Сайте, и использоваться при покрытии Риска, приобретении прав на Портфели. Персональные данные Клиента, указанные в пункте 3.3.<br/>
<br/>
<b>4. Электронные документы</b><br/>
4.1. Стороны признают, что все электронные документы, составленные в рамках Соглашения и подписанные Электронной подписью, являются равнозначными документам на бумажном носителе, содержащим собственноручную подпись соответствующей Стороны, и порождают те же юридические последствия, что и документы, составленные в простой письменной форме.<br/>
4.2. Все документы, создаваемые Пользователем с помощью Личного кабинета (включая Заявки, поручения, извещения, уведомления), автоматически подписывается Электронной подписью. Личность Пользователя устанавливается Insurion при доступе Пользователя в Личный кабинет, который происходит при условии указания уникальных ученых данных Пользователя. В качестве дополнительного средства подтверждения действий Пользователя может также использоваться одноразовый пароль, направляемый Пользователю в момент входа в Личный кабинет или в момент совершения операции в Личном кабинете.<br/>
<br/>
<b>5. Поручения пользователей через Личный кабинет Сайта</b><br/>
5.1. Зарегистрированные пользователи в личном кабинете на Сайте могут оставлять поручения Insurion для осуществления регулярных действий от имени и за счет пользователей. Такие действия могут включать в себя, но не ограничиваются:<br/>
- Покрытие Рисков Клиентов;<br/>
- Регулярный вывод средств с электронных кошельков Insurion на банковские счета пользователей или банковские карты;<br/>
- Регулярное пополнение электронных кошельков Insurion с банковских карт пользователя, данные которых были предоставлены пользователем Insurion.<br/>
5.2. Для передачи или отзыва поручения в каждом конкретном случае необходимо сделать индивидуальный набор действий, приведенный в личном кабинете пользователя на соответствующих страницах.<br/>
5.3. Каждое поручение может быть активировано или отозвано пользователем с использованием Сайта в Личном Кабинете.<br/>
5.4. Конкретные условия предоставляемых поручений приводятся на страницах активации поручений Пользователей.<br/>
5.5. На отзыв поручений пользователей могут распространяться ограничения.<br/>
5.6. Действия, совершенные Insurion по поручению пользователей, приравниваются к собственноручным действиям пользователей.<br/>
<br/>
<b>6. Покрытие Риска</b><br/>
6.1. Договор покрытия риска заключается на условиях, указанных в нем. Договор покрытия риска считается заключенным в момент фактического предоставления Клиентом денежных средств Insurion или Агенту наличным платежом на сайте Агента или безналичным платежом сотруднику Агента.<br/>
6.2. Договор покрытия риска формируется в электронном виде на сайте Агента либо оформляется в бумажном виде специалистом Агента при получении Объекта покрытия риска.<br/>
6.3. Договор считается заключенным, если в нем содержится информация о Клиенте, указанная в пункте 3.2.<br/>
6.4. На основании данных, указанных Клиентом в Договоре Insurion рассчитывает Премию за покрытие риска, которая так же указывается в Договоре.<br/>
6.5. Insurion вправе устанавливать и отменять дополнительные ограничения на заключение одним Клиентом Договоров, сумме покрытия рисков (как отдельного риска, так и совокупности рисков).<br/>
6.6. Insurion распределяет средства Инвесторов для покрытия Риска Клиента, которые в сумме с Премией за риск формируют Пул покрытия риска. Пул покрытия риска наполняется до достижения его размера равного Сумме покрытия риска. После завершения действия Договора покрытия Пул покрытия возвращается Инвесторам с учетом пункта 7.4 пропорционально распределенным ими средствам.<br/>
6.7. Премия за покрытие риска для Клиента может быть изменена при следующем заключении Договора покрытия на основании статистики по Реализации рисков как Клиента, так и Объекта страхования.<br/>
<br/>
<b>7. Реализация риска</b><br/>
7.1. Риск считается реализованным, если в течение срока действия Договора покрытия риска происходит одно или несколько Событий реализации риска, указанных в Договоре покрытия риска.<br/>
7.2. В случае Реализации риска Клиент уведомляет об этом Insurion или Агента любым удобным способом.<br/>
7.3. Insurion, совместно с Агентом производит оценку Убытка по Объекту покрытия риска на основании двустороннего соглашения. После этого Insurion производит Возмещение в пользу Агента Убытка по Объекту покрытия риска.<br/>
7.4. Возмещение в размере Убытка производится из Пула покрытия Риска, по которому произошла Реализация риска.<br/>
<br/>
<b>8. Права, обязанности, гарантии и ответственность Insurion</b><br/>
8.1. Insurion вправе заблокировать Личный кабинет Пользователя, в случаях:<br/>
- поступления обоснованных претензий со стороны других Пользователей или Оператора электронных денежных средств;<br/>
- выявления противоправной деятельности, совершаемой с использованием Сайта, включая финансирование терроризма и легализацию доходов, полученных преступным путем;<br/>
- выявление фактов или попыток воспроизведения, распространения и изменения Сайта полностью или в части;<br/>
- предоставления Пользователем недостоверной информации о себе;<br/>
- выявления фактов массового сбора в ручном либо автоматическом режиме (с использованием программ-роботов) персональных данных Пользователей, доступных на Сайте.<br/>
8.2. В случаях обнаружения противоправных действий со стороны Пользователя с использованием Сайта Insurion вправе взыскать с него убытки, причиненные такими действиями.<br/>
8.3. Insurion прилагает все возможные усилия по обеспечению бесперебойного функционирования Сайта. Тем не менее, Insurion не несет ответственности за неисправности, ошибки и сбои в работе программно-аппаратного комплекса, обеспечивающего функционирование Сайта, а также за временное отсутствие у Пользователя доступа к программным средствам Сайта.<br/>
8.4. Премия за риск является вероятностной оценкой возможности Клиента в будущем не приводить к Реализации риска. Низка убыточность Клиент в прошлом не гарантирует исполнения аналогичную убыточность в будущем. Insurion ни при каких обстоятельствах не несет ответственности за убытки, причиненные Инвестору или Клиенту, в результате присвоения Клиенту определенной Премии за риск.<br/>
8.5. Если в результате действий Insurion Инвестор не получил доход от Заемщика, то Insurion обязуется возместить реальный ущерб, понесенный Заемщиком в результате ошибки Insurion.<br/>
8.6. Пользователь обязан обеспечить конфиденциальность ученых данных, необходимых для доступа в Личный кабинет. Пользователь несет ответственность за все неблагоприятные последствия, возникшие в результате раскрытия таких учетных данных.<br/>
8.7. Insurion обязуется хранить в течение 5 (пяти) лет информацию о Пользователях и заключенных ими с помощью Личного кабинета сделках. В течение всего этого срока Insurion обязуется не раскрывать информацию о Пользователях и совершаемых ими сделках третьим лицам за исключением случаев, указанных в Соглашении, а также в случаях, когда законодательством Российской Федерации предусмотрена обязанность по предоставлению такого рода информации уполномоченному государственному органу власти.<br/>
<br/>
<b>9. Разрешение споров</b><br/>
9.1. Все споры и разногласия, возникшие в связи с исполнением настоящего Соглашения, рассматриваются с обязательным соблюдением претензионной процедуры.<br/>
9.2. Претензии направляются в письменной форме заказным письмом с уведомлением о вручении и подлежат рассмотрению в течение 20 (двадцати) календарных дней с даты ее получения другой стороной.<br/>
9.3. В случае отсутствия ответа на претензию в течение 20 (двадцати) календарных дней или в случае невозможности разрешить спор в претензионном порядке Стороны вправе обратиться в суд по месту нахождения Insurion.<br/>
<br/>
<b>10. Изменение и расторжение Соглашения</b><br/>
10.1. Insurion оставляет за собой право на внесение изменений (дополнений) в Соглашение в одностороннем порядке. Тарифы могут быть в любой момент изменены Insurion в одностороннем порядке. При внесении изменений (дополнений) в Соглашение Insurion уведомляет о них Пользователя путем размещения соответствующей информации на Сайте Системы не менее, чем за 3 (три) календарных дня до вступления изменений в силу. В случае несогласия Пользователя с указанными изменениями, он вправе расторгнуть Соглашение в порядке, указанном в пункте 10.1 Соглашения. Если на момент вступления в силу изменений (дополнений) в Соглашение Пользователь не заявил о своем желании расторгнуть Соглашение в порядке, установленном в пункте 10.1 Соглашения, Пользователь считается принявшим изменения (дополнения) в Соглашение в полном объеме. В случае, если Пользователь заявил о своем желании расторгнуть Соглашение в порядке, установленном в пункте 10.1 Соглашения, при этом данный Пользователь имеет непогашенные займы или приобретенные права требования, в отношении такого Пользователя действует редакция Соглашения, принятая им на момент получения займов или приобретения прав требования.<br/>
<br/>
<b>11. Отказ от услуги</b><br/>
11.1. Если по каким-либо причинам Клиент или Инвестор решили отказаться от исполнения Соглашения, то он можете сделать это в соответствии с Законом РФ «О защите прав потребителей» от 07.02.1992 № 2300-1.<br/>
11.2. Клиент или Инвестор вправе расторгнуть Соглашение в любое время, уплатив в пользу Insurion часть цены пропорционально части выполненной работы (оказанной услуги) до получения извещения о расторжении Соглашения и возместив в пользу Insurion расходы, произведенные им до этого момента в целях исполнения Соглашения, если они не входят в указанную часть цены работы (услуги).<br/>
11.3. Клиент или Инвестор при обнаружении недостатков оказанной услуги вправе по своему выбору потребовать:<br/>
- Безвозмездного устранения недостатков;<br/>
- Соответствующего уменьшения цены;<br/>
- Возмещения понесенных им расходов по устранению недостатков своими силами или третьими лицами;<br/>
11.4. Клиент или Инвестор вправе предъявлять требования, связанные с недостатками оказанной услуги, если они обнаружены в течение гарантийного срока, а при его отсутствии в разумный срок, в пределах двух лет со дня принятия оказанной услуги;<br/>
11.5. При отказе от исполнения договора Клиент или Инвестор имеет право на возврат выплаченных в пользу Insurion денежных сумм;<br/>
11.6. Клиент или Инвестор вправе потребовать также полного возмещения убытков, причиненных ему в связи с недостатками выполненной работы (оказанной услуги);<br/>
11.7. Insurion отвечает за недостатки услуги, на которую не установлен гарантийный срок, если Клиент или Инвестор докажет, что они возникли до ее принятия им или по причинам, возникшим до этого момента.
</div>