<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insurion</title>
  <link rel="stylesheet" href="css/jquery.mobile.min.css" />
  <link rel="stylesheet" href="css/jqm-demos.css" />
  <link rel="stylesheet" href="css/mscan.css" />
</head>
<body class="ui-mobile-viewport ui-overlay-a">
  <div id="content"></div>
  <script type="text/javascript">
  	var captchaLoaded = false;
    function captchaReady() {
    	captchaLoaded = true;
    }
  </script>
  <script src="jquery/jquery-2.2.2.min.js"></script>
  <script src="jquery/jquery.mobile.min.js"></script>
  <script src="react/react.min.js"></script>
  <script src="react/react-dom.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/login.js"></script>
  <script src="js/rest-facade.js"></script>
  <script src="js/local-storage.js"></script>
  <script src="js/invest.js"></script>
  <script src="js/balance.js"></script>
  <script src="js/donate.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/btn-covering.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/user-deals.js"></script>
  <script src="js/deal-view.js"></script>
  <script src="js/btn-savecancel.js"></script>
  <script src="js/invest-info.js"></script>
  <script src="js/invest-acc-tab.js"></script>
  <script src="js/forms.js"></script>
  <script src="js/third-party/maskedinput.min.js"></script>
  <script src="js/third-party/moment.js"></script>
  <script src="https://www.google.com/recaptcha/api.js?hl=ru&render=explicit&onload=captchaReady" async defer>
  </script>

  <script src="js/app.js"></script>
</body>
</html>
