﻿<meta content="text/html; charset=utf-8" />
<div>
<br/>
<b>Электронные способы внесения средств и оплаты</b><br/>
Оплатить заказ вы можете с помощью электронных способов оплаты — пластиковых карт. Оплата зачисляется в течение нескольких минут с момента совершения операции в платёжных системах.<br/>
<b>Пластиковые карты</b><br/>
<ul>
<li>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
<li>Безопасность обработки Интернет-платежей по пластиковым картам гарантирует банк-эквайер. Все операции с картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном процессинговом сервере.<br/>
<li>В случае возникновения вопросов по поводу конфиденциальности операций с платёжными картами и предоставляемой вами информации вы можете связаться со службой технической поддержки банка.<br/>
<li>На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты, верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте.<br/>
<li>Верификационный номер карты — это три цифры, находящиеся на обратной стороне карты.<br/>
<li>Для оплаты вы будете перенаправлены на страницу банка.<br/>
<li>Произвести оплату необходимо в течение 15 минут после перехода на страницу авторизации карточки.<br/>
<li>Транзакция может занять около 40 секунд. Дождитесь завершения операции. Не нажимайте повторно кнопку «Заплатить».<br/>
<li>Платеж происходит в режиме реального времени и зачисляется в течение 15 минут.
</ul>
</div>