<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemalocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="local" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>org.insure.model.Userdeal</class>
		<class>org.insure.model.User</class>
		<class>org.insure.model.Client</class>
		<class>org.insure.model.Deal</class>
		<class>org.insure.model.Account</class>
		<class>org.insure.model.Accounting</class>
		<class>org.insure.model.Dealstatus</class>
		<class>org.insure.model.Dictionary</class>
		<class>org.insure.model.Operation</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="root" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/insure?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true" />
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.dbcp.validationQuery">SELECT 1</property>
			<property name="hibernate.dbcp.testOnBorrow">true</property>
			<property name="hibernate.dbcp.testOnReturn">true</property>
		</properties>
	</persistence-unit>
	<persistence-unit name="production" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>org.insure.model.User</class>
		<class>org.insure.model.Client</class>
		<class>org.insure.model.Deal</class>
		<class>org.insure.model.Userdeal</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="EODqol82884" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://mysql111158-env-6697923.jelastic.regruhosting.ru/insure?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true" />
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.dbcp.validationQuery">SELECT 1</property>
			<property name="hibernate.dbcp.testOnBorrow">true</property>
			<property name="hibernate.dbcp.testOnReturn">true</property>
		</properties>
	</persistence-unit>
</persistence>
<!-- <persistence-unit name="local1"> <provider>org.hibernate.ejb.HibernatePersistence</provider> 
	<class>org.insure.model.User</class> <class>org.insure.model.Deal</class> 
	<class>org.insure.model.Userdeal</class> <properties> <property name="javax.persistence.jdbc.driver" 
	value="com.mysql.jdbc.Driver" /> <property name="javax.persistence.jdbc.url" 
	value="jdbc:mysql://localhost:3306/insure" /> <property name="javax.persistence.jdbc.user" 
	value="root" /> <property name="javax.persistence.jdbc.password" value="root" 
	/> </properties> </persistence-unit> <persistence-unit name="production"> 
	<provider>org.hibernate.ejb.HibernatePersistence</provider> <class>org.insure.model.User</class> 
	<class>org.insure.model.Deal</class> <class>org.insure.model.Userdeal</class> 
	<properties> <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" 
	/> <property name="javax.persistence.jdbc.url" value="jdbc:mysql://mysql111158-env-6697923.jelastic.regruhosting.ru/insure?useUnicode=yes&amp;characterEncoding=UTF-8" 
	/> <property name="javax.persistence.jdbc.user" value="root" /> <property 
	name="javax.persistence.jdbc.password" value="EODqol82884" /> </properties> 
	</persistence-unit> </persistence> -->
